spring.application.name=springboot-ecom
spring.datasource.url = jdbc:postgresql://localhost:5432/ecom
spring.datasource.username = postgres
spring.datasource.password =Test@1122
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true